原型资料
http://192.168.1.41:8800/product/retail


禅道账号
http://192.168.1.41:8802/zentao/my-profile.html
wangyaowei
1mtheking


gitlab
http://192.168.1.41:8800
wangyaowei
1mtheking

私服地址
http://192.168.1.41:8081/repository/maven-public


数据库 navicat 12版本

spring.datasource.url=jdbc:mysql://192.168.1.41:3306/sms?autoReconnect=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


无线大家可以用lephone-1和lephone-2  密码gongxi6677和你们目前的网络是同一局域网


接口文档地址
http://192.168.1.41:8805/
wangyaowei

842021834@qq.com
1mtheking



es工具

工具地址
http://192.168.1.44:9202/
es数据地址
http://192.168.1.44:9200

cms管理工具
http://192.168.1.41:8800/developer/lemuji.tools

